<!DOCTYPE html>
<html>

<head>
    <title>b言b语</title>
    <!-- <link rel="shortcut icon" href="./favicon.ico" /> -->
    <link href="https://raw.githubusercontent.com/primer/css/master/src/index.scss" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="https://at.alicdn.com/t/font_1755564_z4mhxbw13mq.css">
    </link>
    <link href="https://fonts.loli.net/css?family=Noto+Serif+SC:200,300,900&display=swap&subset=chinese-simplified"
        rel="stylesheet">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <meta name="author" content="daibor" />
    <meta charset="utf-8" />
    <meta name="robots" content="index,follow" />
    <meta name="google" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="verify" content="index,follow" />
    <meta name="apple-mobile-web-app-title" content="b言b语">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

</head>
<style type="text/css">
    @media (prefers-color-scheme: dark) {

        /* 夜间模式 */
        body {
            background-color: black;
            color: white;
        }

        body .item {
            border-top: 6px solid #888888;
            background-color: rgb(21, 32, 43);
            color: #ccc;
        }

        body time {
            color: #aaa;
        }

        h1 {
            color: #ffffff;
        }

        aside {
            color: #ccc;
        }

        body .load-btn {
            background-color: #000;
            color: #ddd;
        }

        body .load-btn:hover:active {
            background: #1DA1F2;
            color: #fff;
        }
    }

    [v-cloak] {
        display: none;
    }

    html {
        font-size: 20px;
    }

    pre {
        white-space: pre-wrap;
    }

    body,
    button {
        font-family: 'Noto Serif SC', serif;
    }

    aside {
        font-weight: 300;
        font-style: normal;
        line-height: 1.8rem;
    }

    #app,
    header,
    footer {
        box-sizing: border-box;
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        padding: 0 20px;
    }

    h1 {
        font-weight: 900;
    }

    footer {
        font-size: 0.8rem;
        clear: both;
    }

    .tip {
        color: #999;
    }

    .item {
        font-weight: 300;
        font-style: normal;
        line-height: 1.8rem;
        background: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
        margin-top: 20px;
        border-top: 6px solid;
        text-align: justify;
    }

    .item a {
        text-decoration: none;
        color: #5dafd5;
    }

    time {
        font-weight: 200;
        color: #bbb;
    }

    .center-text {
        text-align: center;
    }

    .load-ctn {
        width: 100%;
    }

    .load-btn {
        border: 2px solid #666;
        width: 130px;
        outline: none;
        font-size: 20px;
        border-radius: 100px;
        margin: 30px auto;
        color: #666;
        line-height: 30px;
        float: right;
        background: #fff;
    }

    .load-btn:hover:active {
        background: #666;
        color: #fff;
    }
</style>

<body>
    <main id="app">
        <div class="blankslate">
            <!-- <%= octicon "octoface", :height = 24, :class => "blankslate-icon" %> -->
            <svg class="octicon octicon-octoface blankslate-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24" width="48" height="48">
                <path
                    d="M7.75 11c-.69 0-1.25.56-1.25 1.25v1.5a1.25 1.25 0 102.5 0v-1.5C9 11.56 8.44 11 7.75 11zm1.27 4.5a.469.469 0 01.48-.5h5a.47.47 0 01.48.5c-.116 1.316-.759 2.5-2.98 2.5s-2.864-1.184-2.98-2.5zm7.23-4.5c-.69 0-1.25.56-1.25 1.25v1.5a1.25 1.25 0 102.5 0v-1.5c0-.69-.56-1.25-1.25-1.25z">
                </path>
                <path fill-rule="evenodd"
                    d="M21.255 3.82a1.725 1.725 0 00-2.141-1.195c-.557.16-1.406.44-2.264.866-.78.386-1.647.93-2.293 1.677A18.442 18.442 0 0012 5c-.93 0-1.784.059-2.569.17-.645-.74-1.505-1.28-2.28-1.664a13.876 13.876 0 00-2.265-.866 1.725 1.725 0 00-2.141 1.196 23.645 23.645 0 00-.69 3.292c-.125.97-.191 2.07-.066 3.112C1.254 11.882 1 13.734 1 15.527 1 19.915 3.13 23 12 23c8.87 0 11-3.053 11-7.473 0-1.794-.255-3.647-.99-5.29.127-1.046.06-2.15-.066-3.125a23.652 23.652 0 00-.689-3.292zM20.5 14c.5 3.5-1.5 6.5-8.5 6.5s-9-3-8.5-6.5c.583-4 3-6 8.5-6s7.928 2 8.5 6z">
                </path>
            </svg>
            <h1>b言b语</h1>
            <p>只有一个人的朋友圈</p>


        </div>




        <p class="tip">现在总共 b 了 {{count}} 条</p>
        <div class="col-12" >
            <div class="TimelineItem"  v-for="item in contents" v-cloak>
                <div class="TimelineItem-badge">
                    <!-- octicon("flame") -->
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                        <path
                            d="M12.5 7.25a.75.75 0 00-1.5 0v5.5c0 .27.144.518.378.651l3.5 2a.75.75 0 00.744-1.302L12.5 12.315V7.25z">
                        </path>
                        <path fill-rule="evenodd"
                            d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11 11-4.925 11-11S18.075 1 12 1zM2.5 12a9.5 9.5 0 1119 0 9.5 9.5 0 01-19 0z">
                        </path>
                    </svg>
                </div>

                <div class="TimelineItem-body">


                    <div
                        class="d-block box-shadow-medium px-3 pt-4 pb-6 position-relative rounded-1 overflow-hidden no-underline">
                        <div class="bg-blue position-absolute top-0 left-0 py-1 width-full"></div>
                        <h3 class="text-gray-dark" v-if="item.attributes.title">{{item.attributes.title}}</h3>
                        <p class="text-gray" v-html='item.attributes.content'></p>
                        <ul class="position-absolute bottom-0 pb-3 text-small text-gray list-style-none ">

                            <li class="d-inline-block mr-1">
                                <!-- <%= octicon "code", :class => "mr-1" %> -->
                                <svg class="octicon octicon-repo mr-1" viewBox="0 0 16 16" version="1.1" width="15"
                                    height="15" aria-hidden="true">
                                    <path fill-rule="evenodd"
                                        d="M1.5 8a6.5 6.5 0 1113 0 6.5 6.5 0 01-13 0zM8 0a8 8 0 100 16A8 8 0 008 0zm.5 4.75a.75.75 0 00-1.5 0v3.5a.75.75 0 00.471.696l2.5 1a.75.75 0 00.557-1.392L8.5 7.742V4.75z">
                                    </path>
                                </svg>
                                {{item.attributes.time}}
                            </li>
                            <li class="d-inline-block" v-if="item.attributes.tag">
                                <!-- <%= octicon "repo", :class => "mr-1" %> -->
                                <svg class="octicon octicon-repo mr-1" viewBox="0 0 12 16" version="1.1" width="12"
                                    height="16" aria-hidden="true">
                                    <path fill-rule="evenodd"
                                        d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z">
                                    </path>
                                </svg>
                                {{item.attributes.tag}}
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


            


        </div>


        <!-- <section class="item" v-for="item in contents" v-cloak>
            <p v-html='item.attributes.content'></p>
            <time v-bind:datetime="item.attributes.time">{{item.attributes.time}}</time>
        </section> -->
        <div class="load-ctn">
            <!-- <button class="load-btn" v-on:click="loadMore" v-if="contents" v-cloak>再翻翻</button> -->
            <button class="btn btn-primary" style="float: right;" type="button" v-on:click="loadMore" v-if="contents" v-cloak>
                <!-- <%= octicon "download" %> -->
                <svg class="octicon" viewBox="0 0 24 24" width="16" height="16"><path d="M3.38 8A9.502 9.502 0 0112 2.5a9.502 9.502 0 019.215 7.182.75.75 0 101.456-.364C21.473 4.539 17.15 1 12 1a10.995 10.995 0 00-9.5 5.452V4.75a.75.75 0 00-1.5 0V8.5a1 1 0 001 1h3.75a.75.75 0 000-1.5H3.38zm-.595 6.318a.75.75 0 00-1.455.364C2.527 19.461 6.85 23 12 23c4.052 0 7.592-2.191 9.5-5.451v1.701a.75.75 0 001.5 0V15.5a1 1 0 00-1-1h-3.75a.75.75 0 000 1.5h2.37A9.502 9.502 0 0112 21.5c-4.446 0-8.181-3.055-9.215-7.182z"></path></svg>
                <span>再翻翻</span>
                <!-- <span class="dropdown-caret"></span> -->
              </button>
            <p class="tip" v-else>别急，加载呢</p>
        </div>
    </main>
    <footer>
        <div class="blankslate">
            <!-- <%= octicon "octoface", :height = 24, :class => "blankslate-icon" %> -->
            
            <img src="https://zhengfan2014.gitee.io/images/avatar.png?v=1608189447553" class="CircleBadge-icon" alt="">
            <h3 class="mb-1">zhengfan2014</h3>
            <br>
            <p>Copyright © 2021. All Rights Reserved</p>
            <p>Power By  <svg class="octicon octicon-repo" viewBox="0 0 45 16" width="45" height="20"><path fill-rule="evenodd" d="M18.53 12.03h-.02c.009 0 .015.01.024.011h.006l-.01-.01zm.004.011c-.093.001-.327.05-.574.05-.78 0-1.05-.36-1.05-.83V8.13h1.59c.09 0 .16-.08.16-.19v-1.7c0-.09-.08-.17-.16-.17h-1.59V3.96c0-.08-.05-.13-.14-.13h-2.16c-.09 0-.14.05-.14.13v2.17s-1.09.27-1.16.28c-.08.02-.13.09-.13.17v1.36c0 .11.08.19.17.19h1.11v3.28c0 2.44 1.7 2.69 2.86 2.69.53 0 1.17-.17 1.27-.22.06-.02.09-.09.09-.16v-1.5a.177.177 0 00-.146-.18zM42.23 9.84c0-1.81-.73-2.05-1.5-1.97-.6.04-1.08.34-1.08.34v3.52s.49.34 1.22.36c1.03.03 1.36-.34 1.36-2.25zm2.43-.16c0 3.43-1.11 4.41-3.05 4.41-1.64 0-2.52-.83-2.52-.83s-.04.46-.09.52c-.03.06-.08.08-.14.08h-1.48c-.1 0-.19-.08-.19-.17l.02-11.11c0-.09.08-.17.17-.17h2.13c.09 0 .17.08.17.17v3.77s.82-.53 2.02-.53l-.01-.02c1.2 0 2.97.45 2.97 3.88zm-8.72-3.61h-2.1c-.11 0-.17.08-.17.19v5.44s-.55.39-1.3.39-.97-.34-.97-1.09V6.25c0-.09-.08-.17-.17-.17h-2.14c-.09 0-.17.08-.17.17v5.11c0 2.2 1.23 2.75 2.92 2.75 1.39 0 2.52-.77 2.52-.77s.05.39.08.45c.02.05.09.09.16.09h1.34c.11 0 .17-.08.17-.17l.02-7.47c0-.09-.08-.17-.19-.17zm-23.7-.01h-2.13c-.09 0-.17.09-.17.2v7.34c0 .2.13.27.3.27h1.92c.2 0 .25-.09.25-.27V6.23c0-.09-.08-.17-.17-.17zm-1.05-3.38c-.77 0-1.38.61-1.38 1.38 0 .77.61 1.38 1.38 1.38.75 0 1.36-.61 1.36-1.38 0-.77-.61-1.38-1.36-1.38zm16.49-.25h-2.11c-.09 0-.17.08-.17.17v4.09h-3.31V2.6c0-.09-.08-.17-.17-.17h-2.13c-.09 0-.17.08-.17.17v11.11c0 .09.09.17.17.17h2.13c.09 0 .17-.08.17-.17V8.96h3.31l-.02 4.75c0 .09.08.17.17.17h2.13c.09 0 .17-.08.17-.17V2.6c0-.09-.08-.17-.17-.17zM8.81 7.35v5.74c0 .04-.01.11-.06.13 0 0-1.25.89-3.31.89-2.49 0-5.44-.78-5.44-5.92S2.58 1.99 5.1 2c2.18 0 3.06.49 3.2.58.04.05.06.09.06.14L7.94 4.5c0 .09-.09.2-.2.17-.36-.11-.9-.33-2.17-.33-1.47 0-3.05.42-3.05 3.73s1.5 3.7 2.58 3.7c.92 0 1.25-.11 1.25-.11v-2.3H4.88c-.11 0-.19-.08-.19-.17V7.35c0-.09.08-.17.19-.17h3.74c.11 0 .19.08.19.17z"></path></svg></p>
        </div>
    </footer>
</body>
<script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.5.3/dist/av-min.js"></script>
<script type="text/javascript">
    var {
        Query
    } = AV;
    AV.init({
        appId: "jCaFAUDf69npiBKYz9PjPoRU-MdYXbMMI", //你的 leancloud 应用 id （设置-应用keys-AppID）
        appKey: "kMSx0qivNvVDUhyTW5fEUBob", //你的 leancloud 应用 AppKey （设置-应用keys-AppKey）
        //serverURLs: '国际版可删除该行，否则必须在后台绑定域名并填写在此'
    });

    var query = new AV.Query('content');

    var app = new Vue({
        el: '#app',
        data: {
            page: 0,
            count: 0,
            contents: []
        },
        methods: {
            loadMore: function (event) {
                getData(++this.page);
            }
        }
    })

    function urlToLink(str) {
        var re = /(http|ftp|https):\/\/[\w-]+(.[\w-]+)+([\w-.,@?^=%&:/~+#]*[\w-\@?^=%&/~+#])?/g;;

        str = str.replace(re, function (website) {
            return "<a href='" + website + "' target='_blank'> <i class='iconfont icon-lianjie-copy'></i>链接 </a>";
        });
        return str;
    }

    function getData(page = 0) {
        query.descending('createdAt').skip(page * 20).limit(20).find().then(function (results) {
            if (results.length == 0) {
                alert('之前没 b 过了')
            } else {
                let resC = results;
                reqData = false;
                resC.forEach((i) => {
                    let dateTmp = new Date(i.createdAt);
                    i.attributes.time = `${dateTmp.getFullYear()}-${(dateTmp.getMonth() + 1) < 10 ? ('0' + (dateTmp.getMonth() + 1)) : dateTmp.getMonth() + 1}-${(dateTmp.getDate() + 1) < 10 ? ('0' + dateTmp.getDate()) : dateTmp.getDate()} ${(dateTmp.getHours() + 1) <= 10 ? ('0' + dateTmp.getHours()) : dateTmp.getHours()}:${(dateTmp.getMinutes() + 1) <= 10 ? ('0' + dateTmp.getMinutes()) : dateTmp.getMinutes()}`;
                    i.attributes.content = "<pre>" + urlToLink(i.attributes.content) + "</pre>";
                    app.contents.push(i);
                })
            }

        }, function (error) { });
    }

    getData(0);

    query.count().then(function (count) {
        app.count = count;
    }, function (error) { });
</script>

</html>